# rn_auto_new

./: .gitignore  .gitmodules  1.amr  build.gradle  gradlew  settings.gradle
base_module/: README.md  base_module.ipr  build.gradle  settings.gradle
base_module/config/: testautomation.properties
base_module/config/watcher/: WebWatcherConfig.json
base_module/report/templates/sb_admin/: report_tpl.html
base_module/src/main/java/base/: BaseMobileComponent.java  BaseMobileTestCase.java  BaseWebComponent.java  BaseWebTestCase.java
base_module/src/main/java/base/annotations/: MobileOnly.java  TestCaseInfo.java  WebAndMobile.java  WebOnly.java
base_module/src/main/java/base/exceptions/: JBaseException.java  JElementNotFoundException.java  JNoDeviceAvailableException.java  JNotSupportedLocatorException.java  JNotSupportedSearchEngineException.java  JSuitePackageShouldNotBeEmptyException.java  JTableParserFailedException.java
base_module/src/main/java/base/report/: TestNGReport.java
base_module/src/main/java/base/report/beans/: SuiteInfo.java  TestInfo.java
base_module/src/main/java/base/report/handlers/: AbsThrowableHandler.java  AssertionErrorHandler.java  CommonExceptionHandler.java  JElementNotFoundExceptionHandler.java  JNoDeviceAvailableExceptionHandler.java  JNotSupportedLocatorExceptionHandler.java  JNotSupportedSearchEngineExceptionHandler.java  ThrowableContext.java
base_module/src/main/java/base/report/testprocessers/: FailedTestProcessor.java  IProcessor.java  PassedTestProcessor.java  SkippedTestProcessor.java  TestInfoGet.java
base_module/src/main/java/base/screenshots/: GlobalDateCache.java  JScreenshotListener.java
base_module/src/main/java/base/search/: EloquaSearchTools.java  NSSearchTools.java  ResSearchTools.java  SearchTools.java
base_module/src/main/java/base/search/agent/: CommonSearchAgent.java  MobileSearchAgent.java  WebSearchAgent.java
base_module/src/main/java/base/search/engine/: AbsSearchEngine.java  CommonSearchEngine.java  UiAutoSearchEngine.java
base_module/src/main/java/base/search/utils/: MobileUtil.java  XPathMake.java
base_module/src/main/java/base/search/wrapper/: AlertWrapper.java  BaseWrapper.java  FrameWrapper.java  ListWrapper.java  MobileScrollWrapper.java  MobileWrapper.java  NavigateWrapper.java  PageWrapper.java  SelectWrapper.java  WaitWrapper.java  WebWrapper.java
base_module/src/main/java/base/sync/: SignalCore.java  ZKWatcher.java
base_module/src/main/java/base/sync/util/: JSync.java  MapSync.java  SyncObj.java  ZKPoolSync.java
base_module/src/main/java/base/utils/: CSJSUtil.java  FreeMarkUtils.java  JDateUtils.java  JFileUtils.java  JsonUtil.java  Log4JUtil.java
base_module/src/main/java/base/utils/adb/: ADBTools.java  CommandExecutor.java  Device.java  OSVer.java  UsedDevices.java
base_module/src/main/java/base/utils/driver/: MobileDriverManager.java  WebDriverManager.java
base_module/src/main/java/base/utils/http/: HttpCallback.java  HttpMethod.java  OkHttpException.java  OkHttpUtil.java
base_module/src/main/java/base/utils/languages/: ILanguageSupport.java  LanguageLoader.java
base_module/src/main/java/base/utils/medias/: AccessTokenManager.java  GetAccessTokenException.java  MediaUtil.java
base_module/src/main/java/base/utils/menus/: MenuUtil.java
base_module/src/main/java/base/utils/ocr/: OCRUtil.java
base_module/src/main/java/base/utils/sqllite/: ResultSetExtractor.java  RowMapper.java  SqliteHelper.java
base_module/src/main/java/base/utils/xmlparser/: IElementHandler.java  XMLParser.java
base_module/src/main/java/base/watcher/: JMobileWatcher.java  JWebWatcher.java
base_module/src/main/java/config/: MobileWatcherConfig.java  WebWatcherConfig.java
base_module/src/main/java/config/beans/: MobileWatchObject.java  WebWatchObject.java
base_module/src/main/java/config/manager/: ConfigManager.java  LocalConfigManager.java
base_module/src/main/java/config/utils/: CaseElement.java  ConfigUtil.java  JProperties.java  SingleCaseElement.java  StringUtils.java  XMLUtil.java
base_module/src/main/java/netsuite/components/: MultiSelectWrapper.java  TabWrapper.java  TableWrapper.java
base_module/src/main/java/netsuite/utils/: NodeUtilities.java
base_module/src/main/java/osvc/simulators/: IWechatSimulator.java  OmsWechatSimulator.java  PasWechatSimulator.java  SimType.java  SimulatorFactory.java
config/: overrides.properties  (+9 more)
(+134 files in other folders)
