# Admin console related configurations
#testautomation.admin_console.identity_domain=usoracletrial67403
#testautomation.admin_console.service_name=javatrial6846
testautomation.admin_console.identity_domain=cnoracletrial95171
testautomation.admin_console.service_name=javatrial7273
testautomation.admin_console.username=feng.fl.liu@oracle.com
testautomation.admin_console.password=Oardc123*

# OSM Admin UI Configurations
testautomation.osm.admin_console.url=https://wechatkweet.devtoolsrocks.com/kweet/adminui/oms/admin?site=ajspr_18800_sql_180h__we-OsvcHmsLegacy-OSvC&id=1
testautomation.osm.admin_console.username=alex
testautomation.osm.admin_console.password=Oracle4me
testautomation.osm.account_1=甲骨文CX演示
testautomation.osm.account_2=OMCWI研发服务号

## Wechat subscription related configurations
testautomation.wechat.subscription=gh_3871fa73668a
testautomation.wechat.user.openid1=oZsxa0j5pKk5DxONwmuLOLiWBIj8
testautomation.wechat.first_message_id=66106164332383820959999000

## BUI related configurations
testautomation.bui.url=https://rnowgse00147.rightnowdemo.com/AgentWeb/
testautomation.bui.rightnow.name=rnowgse00147
testautomation.bui.account1.username=fredric
testautomation.bui.account1.password=Welcome2
testautomation.bui.account2.username=Bot2
testautomation.bui.account2.password=Welcome2
testautomation.bui.account3.username=Bot3
testautomation.bui.account3.password=Welcome2
testautomation.bui.account4.username=fredric
testautomation.bui.account4.password=Welcome2
testautomation.bui.account5.username=chenguang
testautomation.bui.account5.password=Welcome1



## User register related configurations
testautomation.user_register.phone=18210025771
testautomation.user_register.official_account1=wx19916bab9f51e6b9
testautomation.user_register.official_account2=wxc0a0525b9e56bf5e
dtestautomation.user_register.unregistration_url=https://javatrial7273db-cnoracletrial95171.db.us2.oraclecloudapps.com/apex/osvcwechat/binds/
testautomation.user_register.get_contacts_num_url=https://javatrial7273db-cnoracletrial95171.db.us2.oraclecloudapps.com/apex/osvcwechat/getcontracts/
testautomation.user_register.get_register_code_url=https://javatrial7273-cnoracletrial95171.java.us2.oraclecloudapps.com/mockservice/sms/latest?mobile=%2b86


## Test account related configurations
testautomation.test_account.account1.name=chenguang
testautomation.test_account.account1.app_id=wxd1d0aa1c4b924832
testautomation.test_account.account1.app_secret=c2f7c14e9318f181d9f064f509229ded
testautomation.test_account.account1.token=123456
#wxid_hfjp4o8skj5g22
testautomation.test_account.account1.wechat_id=wxid_7i4e629vunvs22

testautomation.test_account.account2.app_id=appid
testautomation.test_account.account2.app_secret=appsecret
testautomation.test_account.account2.token=token
#wxid_hfjp4o8skj5g22
testautomation.test_account.account2.wechat_id=wxid_hfjp4o8skj5g22



## Wechat layout related configurations
testautomation.wechat.layout.left_menu=Wechat Agent
testautomation.wechat.layout.middle_menu=Support Portal
testautomation.wechat.layout.right_menu=Registration


## Mock service related configurations
testautomation.mock_service.real_sms_service_url=https://javatrial7650-usoardc14598.java.us2.oraclecloudapps.com/sms/twilio
testautomation.mock_service.real_sms_service_username=en.peng.yang@oracle.com
testautomation.mock_service.real_sms_service_password=Oardc123#
testautomation.mock_service.real_sms_mobile_number=+8613911589558
testautomation.mock_service.real_sms_mobile_busy_number=13511112222

testautomation.mock_service.mock_sms_service_url=https://javatrial7273-cnoracletrial95171.java.us2.oraclecloudapps.com/mockservice/sms/sending
testautomation.mock_service.mock_sms_service_username=en.peng.yang@oracle.com
testautomation.mock_service.mock_sms_service_password=Oardc123#
## How to use: $value + '%2b86' + $phoneNumber
testautomation.mock_service.mock_sms_verification_code=https://javatrial7650-usoardc14598.java.us2.oraclecloudapps.com/mockservice/sms/latest?mobile



## Service cloud related configurations
testautomation.service_cloud.url=https://rnowgse00147.rightnowdemo.com/cgi-bin/rnowgse00147.cfg/services
testautomation.service_cloud.interface=1
testautomation.service_cloud.username=chenguang
testautomation.service_cloud.password=Welcome1


## SSO related configurations
testautomation.sso.osvc_redirect_url=https://rnowgse00147.rightnowdemo.com/app/home
testautomation.sso.osvc_contact_id=986
testautomation.sso.sso_toa_url=https://login.etadirect.com
testautomation.sso.sso_toa_label=oardc
testautomation.sso.sso_toa_company=sunrise3013.demo

testautomation.app.language=en_US
#testautomation.app.language=zh_CN

testautomation.agent.workhour.statue=false
testautomation.agent.holiday.statue=true


## TOA related configurations
testautomation.toa.url=demo-ofsc.etadirect.com/
testautomation.toa.company=sunrise3013.demo/
testautomation.toa.username=admin
testautomation.toa.password=oUngRMjEyL


# Ok http client request proxy and port
testautomation.config.proxy.host=www-proxy.us.oracle.com
testautomation.config.proxy.port=80

# merge contact info
testautomation.bui.mergecontact.firstname=AutomationA
testautomation.bui.mergecontact.lastname=B
testautomation.bui.mergecontact.phone=0000000000
testautomation.bui.mergecontact.email=automation@auto.com





