plugins {
    id 'java'
}

group 'com.oracle.test'

version '1.0.0'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'


sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

def artifactId = "eloqua-wechat-base"

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


allprojects {
    apply plugin: 'java'
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'org.testng', name: 'testng', version: '6.9.13.6'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.3.0'
        compile group: 'io.appium', name: 'java-client', version: '6.0.0-BETA2'
        compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.11'
        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
        compile group: 'com.squareup.okio', name: 'okio', version: '1.13.0'
        compile group: 'dom4j', name: 'dom4j', version: '1.6'
        compile "org.codehaus.groovy:groovy-all:2.4.8"
        compile "org.jsoup:jsoup:1.7.1"
        compile "xalan:xalan:2.7.1"
        compile "net.sf.jtidy:jtidy:r938"
        compile 'com.hynnet:json-lib:2.4'
        compile 'org.xerial:sqlite-jdbc:3.25.2'
        compile 'com.baidu.aip:java-sdk:4.7.0'
    }
}


//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}


//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://10.182.176.252:8081/repository/auto_base/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}





